<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
      <meta charset="utf-8">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      
      <link rel="stylesheet" type="text/css" href="Пример задач 1.css">

    </head> 

    <body>
<!--       <style>
        body {
          background: url(./фон.jpg) no-repeat center center fixed;
          background-size: cover;  
        }
        nav {
          background: #000000 ;
        }
        li.waves-effect.active {
          background: black;
        }
        table {
          border-collapse: collapse;
          border: 4px black;
        }
        th, td {
          border: 4px black;
        }
        div.box{
          height:1500px;
          width:1280px;
          text-align: center;
          font-size:14px;
          background-color: white;
          margin-right:10px;
        }
        p {
            color: black; /* Цвет текста */
        }
        ul.collapsible.poput {
          width: 1000px ;
        }
        ul.tabs {
          height: 64px ;
          background: white ;
        }
        span {
          text-align: left ;
        }
        .modal-content {
          color: black ;
        }
        .waves-effect.waves-light.btn.modal-trigger {
          background: white ;
          color: black ;
        }
        table {
          border-collapse: collapse; /* Убираем двойные линии между ячейками */
          width: 976px; /* Ширина таблицы */
         }
         th { 
          background: black ; /* Цвет фона ячейки */
          text-align: center; /* Выравнивание по левому краю */
          color: white ;
         }
         td {
          background: #fff; /* Цвет фона ячеек */
          text-align: center; /* Выравнивание по центру */
         }
         th, td {
          font-size: 20pt;
          width: 244px ;
          height: 10px ;
          border: 2px solid black; /* Параметры рамки */
          
         }
      </style> -->
      <nav>
        <div class="nav-wrapper">
          <div class="container">
          <a href="главная.html" class="brand-logo"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <!-- Modal Trigger -->
            <a class="waves-effect waves-light btn modal-trigger blue-grey darken-3" href="#modal1">Дополнительные материалы</a>
            <!-- Modal Structure -->
            <div id="modal1" class="modal">
              <div class="modal-content">
                <h4>Дополнительные материалы</h4>
                <p><h5>Здесь будут представление материалы для решения задач, связанных с системами счисления</h5></p>
                <p><h5><b>Таблица перевода систем счисления.</b></h5></p>
                <table>
                 <tr><th>Десятичная</th><th>Двоичная</th><th>Восмеричная</th><th>Шестнадцатиричная</th></tr>
                 <tr><td>0</td><td>0</td><td>0</td><td>0</td></tr>
                 <tr><td>1</td><td>1</td><td>1</td><td>1</td></tr>
                 <tr><td>2</td><td>10</td><td>2</td><td>2</td></tr>
                 <tr><td>3</td><td>11</td><td>3</td><td>3</td></tr>
                 <tr><td>4</td><td>100</td><td>4</td><td>4</td></tr>
                 <tr><td>5</td><td>101</td><td>5</td><td>5</td></tr>
                 <tr><td>6</td><td>110</td><td>6</td><td>6</td></tr>
                 <tr><td>7</td><td>111</td><td>7</td><td>7</td></tr>
                 <tr><td>8</td><td>1000</td><td>10</td><td>8</td></tr>
                 <tr><td>9</td><td>1001</td><td>11</td><td>9</td></tr>
                 <tr><td>10</td><td>1010</td><td>12</td><td>A</td></tr>
                 <tr><td>11</td><td>1011</td><td>13</td><td>B</td></tr>
                 <tr><td>12</td><td>1100</td><td>14</td><td>C</td></tr>
                 <tr><td>13</td><td>1101</td><td>15</td><td>D</td></tr>
                 <tr><td>14</td><td>1110</td><td>16</td><td>E</td></tr>
                 <tr><td>15</td><td>1111</td><td>17</td><td>F</td></tr>
                </table>
              </div>
            </div>
          </ul>
        </div>
      </nav>
  
    
  <div class="container">
    <div class="box"> 
    <br><i align="centre"><h3><b>Поиск основания систем счисления.</b></h3>
    <p class="container">
      <h5><span>1. </h5></span>
    </p>
  <ul class="collapsible expandable" data-collapsible="accordion">
      <li>
        <div class="collapsible-header"><i class="material-icons">reorder</i><h6>Пример решения:</h6></div>
          <div class="collapsible-body"><span><h6></b></h6></span></div>
      </li>
  </ul>
  <br>
  <br>
  <p class="container">
      <h5><span>2. </span></h5>
    </p>
    <ul class="collapsible expandable" data-collapsible="accordion">
      <li>
        <div class="collapsible-header"><i class="material-icons">reorder</i><h6>Пример решения:</h6></div>
          <div class="collapsible-body"><span><h6></h6></span></div>
          </li>
      </ul>
  <br>
  <br>

  <p class="container">
      <h5><span>3. </span></h5>
    </p>
  <ul class="collapsible expandable" data-collapsible="accordion">
      <li>
        <div class="collapsible-header"><i class="material-icons">reorder</i><h6>Пример решения:</h6></div>
          <div class="collapsible-body"><span><h6></h6></span></div>
      </li>
  </ul>
  <br>
  <br>

  <p class="container">
      <h5><span>4. </span></h5>
    </p>
      <ul class="collapsible expandable" data-collapsible="accordion">
        <li>
          <div class="collapsible-header"><i class="material-icons">reorder</i><h6>Пример решения:</h6></div>
            <div class="collapsible-body"><span><h6></h6></span></div>
          </li>
      </ul>
  <br>
  <br>
  <p class="container"> 
    <h5><span>5. </span></h5>
  </p>
  <ul class="collapsible expandable" data-collapsible="accordion">
      <li>
        <div class="collapsible-header"><i class="material-icons">reorder</i><h6>Пример решения:</h6></div>
          <div class="collapsible-body"><span><h6></h6></span></div>
      </li>
    </ul>
    <br>
    <br>
    <p class="container"> 
      <h5><span>6. </span></h5>
    </p>
    <ul class="collapsible expandable" data-collapsible="accordion">
        <li>
          <div class="collapsible-header"><i class="material-icons">reorder</i><h6>Пример решения:</h6></div>
            <div class="collapsible-body"><span><h6></h6></span></div>
        </li>
      </ul>
  </div>
</div>


      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
      <script type="text/javascript">
        $(document).ready(function(){
        $('.modal').modal();
        $('ul.tabs').tabs();
        $('.collapsible').collapsible();
      });
      </script>
    </body>
  </html>