	Дано: а = 9D_16, b = 237_8. Какое из чисел С, записанных в двоичной системе счисления, удовлетворяет неравенству 
		а < C < b?
	1) 10011010_2         2)  10011110_2	     3)  10011111_2	 4) 11011110_2 

	Перевести числа в 10 систему счисления.

	10011010_2 = 154_10
	10011110_2 = 158_10
	10011111_2 = 159_10
	11011110_2 = 222_10

	9D_16 = 157_10
	237_8 = 159_10

	Ответ: 10011110_2 = 158_10




	14)	Дано: а = DD_16 , b = 337_8 . Какое из чисел С, записанных в двоичной системе счисления, удовлетворяет
		 неравенству а < C < b?
	1) 11011010_2         2)  11111110_2	   3) 11011110_2	      4) 11011111_2 
	
	11011010_2 = 218_10
	11111110_2 = 254_10
	11011110_2 = 222_10
	11011111_2 = 223_10

	DD_16 = 221_10
	337_8 = 223_10

	Ответ: 11011110_2 = 222_10
	