Перевод из 10-ой системы счисления в 2-ую.

Переводим целую часть 83_10 в 2-ую систему последовательным делением на 2:
83/2 = 41, остаток: 1
41/2 = 20, остаток: 1
20/2 = 10, остаток: 0
10/2 = 5, остаток: 0
5/2 = 2, остаток: 1
2/2 = 1, остаток: 0
1/2 = 0, остаток: 1

83_10 = 1010011_2

Переводим целую часть 51210 в 8-ую систему последовательным делением на 8:
512/8 = 64, остаток: 0
64/8 = 8, остаток: 0
8/8 = 1, остаток: 0
1/8 = 0, остаток: 1

51210 = 1000_8

Переводим целую часть 111_10 в 16-ую систему последовательным делением на 16:
111/16 = 6, остаток: 15, 15 = F
6/16 = 0, остаток: 6
11110 = 6F_16

Переводим целую часть 156_10 в 2-ую систему последовательным делением на 2:
156/2 = 78, остаток: 0
78/2 = 39, остаток: 0
39/2 = 19, остаток: 1
19/2 = 9, остаток: 1
9/2 = 4, остаток: 1
4/2 = 2, остаток: 0
2/2 = 1, остаток: 0
1/2 = 0, остаток: 1

156_10 = 10011100_2

Переводим целую часть 263_10 в 8-ую систему последовательным делением на 8:
263/8 = 32, остаток: 7
32/8 = 4, остаток: 0
4/8 = 0, остаток: 4

263_10 = 407_8