{
Переводим 1101100_2 в десятичную систему:
1101100_2 = 1·26+1·25+0·24+1·23+1·22+0·21+0·1 = 108_10

Переводим целую часть 10810 в 8-ую систему последовательным делением на 8:
108/8 = 13, остаток: 4
13/8 = 1, остаток: 5
1/8 = 0, остаток: 1
108_10 = 154_8
}

{
Переводим 10101_2 в десятичную систему:
10101_2 = 1·24+0·23+1·22+0·21+1·1 = 21_10
}

{
Переводим 1111100_2 в десятичную систему:
1111100_2 = 1·26+1·25+1·24+1·23+1·22+0·21+0·1 = 124_10

Переводим целую часть 12410 в 16-ую систему последовательным делением на 16:
124/16 = 7, остаток: 12, 12 = C
7/16 = 0, остаток: 7
124_10 = 7C_16
}