Переводим 123_8 в десятичную систему:
1238 = 1·82+2·81+3·1 = 83_10

Переводим целую часть 83_10 в 2-ую систему последовательным делением на 2:
83/2 = 41, остаток: 1
41/2 = 20, остаток: 1
20/2 = 10, остаток: 0
10/2 = 5, остаток: 0
5/2 = 2, остаток: 1
2/2 = 1, остаток: 0
1/2 = 0, остаток: 1
8310 = 1010011_2

Переводим 326_8 в десятичную систему:
326_8 = 3·82+2·81+6·1 = 214_10

Переводим 32_8 в десятичную систему:
32_8 = 3·81+2·1 = 26_10

Переводим целую часть 2610 в 16-ую систему последовательным делением на 16:
26/16 = 1, остаток: 10, 10 = A
1/16 = 0, остаток: 1
2610 = 1A_16