{
Переводим FB_16 в десятичную систему:
FB_16 = 15·161+11·1 = 251_10
}



{
Переводим 312_16 в десятичную систему:
312_16 = 3·162+1·161+2·1 = 786_10

Переводим целую часть 786_10 в 8-ую систему последовательным делением на 8:
786/8 = 98, остаток: 2
98/8 = 12, остаток: 2
12/8 = 1, остаток: 4
1/8 = 0, остаток: 1
786_10 = 1422_8
}

{
Переводим 221_16 в десятичную систему:
221_16 = 2·162+2·161+1·1 = 545_10

Переводим целую часть 545_10 в 2-ую систему последовательным делением на 2:
545/2 = 272, остаток: 1
272/2 = 136, остаток: 0
136/2 = 68, остаток: 0
68/2 = 34, остаток: 0
34/2 = 17, остаток: 0
17/2 = 8, остаток: 1
8/2 = 4, остаток: 0
4/2 = 2, остаток: 0
2/2 = 1, остаток: 0
1/2 = 0, остаток: 1
54510 = 1000100001_2
}

{
Переводим 1616 в десятичную систему:
1616 = 1·161+6·1 = 2210

Переводим целую часть 22_10 в 2-ую систему последовательным делением на 2:
22/2 = 11, остаток: 0
11/2 = 5, остаток: 1
5/2 = 2, остаток: 1
2/2 = 1, остаток: 0
1/2 = 0, остаток: 1
22_10 = 10110_2
}