{
Определите количество натуральных чисел, удовлетворяющих неравенству: 11001011_2 < x < CF_16.

Переводим 11001011_2 в десятичную систему:
11001011_2 = 1·27+1·26+0·25+0·24+1·23+0·22+1·21+1·1 = 203_10

Переводим CF16 в десятичную систему:
CF_16 = 12·161+15·1 = 207_10

207 - 203 = 4.
}

{
Определите количество натуральных чисел, удовлетворяющих неравенству: 
EEA_16 < x < 7640_8.

Переводим EEA_16 в десятичную систему:
EEA_16 = 14·162+14·161+10·1 = 3818_10

Переводим 7640_8 в десятичную систему:
7640_8 = 7·83+6·82+4·81+0·1 = 4000_10

4000-3818 = 182.
}